<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Méteo</title>
  </head>
  <body>
    <div class="inserer container-fluid">
      <h1 id="formulaire">Insérez une ville</h1>
      <input type="text" id="ville" />
      <input type="submit" value="GO" id="go" />
    </div>
    <div id="capital">
      <h1></h1>
    </div>
    <div id="contenu" class="container-xs">
      <!-- <div id="hier">
    <h2>Hier</h2>
    <img src="" alt=""><br>
    <span></span>
</div> -->
      <div id="aujourdhui">
        <h2></h2>
        <div class="col-xs-4 image">
          <img src="" alt="" />
        </div>
        <!-- <br /> -->
        <div class="col-xs-4">
          <span class="degr"></span>
          <h3 id="center"></h3>
        </div>
        <div class="col-xs-4"></div>
        <div class="info">
        <p></p>
        <p class="vent"><div class="rose_vent"></div></p>
        
        <p class="pression"></p>
    </div>
      </div>

      <div id="jour1">
        <div class="col-xs-4">
          <h1></h1>
        </div>
        <h2></h2>
        <h3></h3>
        <div class="image">
        <img src="" alt="" /><br /></div>
        <div id="degres" class="col-xs-4">
          <span class="temperature"></span>
        </div>
        <p class="tempmax"></p>
      </div>


      <div id="jour2">
        <div class="col-xs-4">
          <h1></h1>
        </div>
        <h2></h2>
        <h3></h3>
        <div class="image">
          <img src="" alt="" /><br /></div>
        <div id="degres" class="col-xs-4">
          <span class="temperature"></span>
        </div>
        <p class="tempmax"></p>
      </div>

      <div id="jour3">
        <div class="col-xs-4">
          <h1></h1>
        </div>
        <h2></h2>
        <h3></h3>
        <div class="image">
          <img src="" alt="" /><br /></div>
        <div id="degres" class="col-xs-4">
          <span class="temperature"></span>
        </div>
        <p class="tempmax"></p>
      </div>

      <div id="jour4">
        <div class="col-xs-4">
          <h1></h1>
        </div>
        <h2></h2>
        <h3></h3>
        <div class="image">
          <img src="" alt="" /><br /></div>
        <div id="degres" class="col-xs-4">
          <span class="temperature"></span>
        </div>
        <p class="tempmax"></p>
      </div>

      

    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
